@import url("reset.css");

/* || Global styles */
:root {
  --color-dark-blue: hsl(233 47% 7%);
  --color-dark-desaturated-blue: hsl(244 38% 16%);
  --color-soft-violet: hsl(277 64% 61%);
  --color-white: hsl(0 0% 100%);
  --color-transparent-white-75: hsl(0 0% 100% / 0.75);
  --color-transparent-white-60: hsl(0 0% 100% / 0.6);
  --font-primary: "Inter", sans-serif;
  --font-secondary: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--color-dark-blue);
  color: var(--color-transparent-white-75);
  font-family: var(--font-primary);
  font-size: 0.9375rem;
  line-height: 1.6667;
  display: grid;
  place-content: center;
}

.sr-only {
  position: absolute;
  width: 0.0625rem;
  height: 0.0625rem;
  padding: 0;
  margin: -0.0625rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* || Stats preview card component styles */
.card {
  max-width: 20.4375rem;
  margin: 1.5rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1.25rem 1.25rem -0.625rem hsl(233 28% 13% / 0.2);
  background-color: var(--color-dark-desaturated-blue);
  display: flex;
  flex-direction: column;
}

.card__image-container {
  background-color: var(--color-soft-violet);
}

.card__image {
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.card__body {
  padding: 2.5rem 2rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__heading {
  font-size: 1.75rem;
  color: var(--color-white);
  line-height: 1.142857;
}

.card__heading-highlight {
  color: var(--color-soft-violet);
}

.card__stats {
  margin: 1.5rem 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card__stat {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  line-height: 1.2;
}

.card__stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-white);
}

.card__stat-label {
  font-family: var(--font-secondary);
  font-size: 0.75rem;
  color: var(--color-transparent-white-60);
  text-transform: uppercase;
  letter-spacing: 0.083333em;
  line-height: 2.083333;
}

/* || Desktop styles */
@media (min-width: 75rem) {
  .card {
    max-width: 69.375rem;
    flex-direction: row-reverse;
  }

  .card__image-container {
    flex-basis: 33.75rem;
  }

  .card__body {
    padding: 4.4375rem 4.5rem 3.6875rem;
    text-align: left;
    flex-basis: 35.625rem;
    gap: 1.5625rem;
  }

  .card__heading {
    font-size: 2.25rem;
    line-height: 1.22222;
  }

  .card__text {
    margin-right: 3.28125rem;
  }

  .card__stats {
    flex-direction: row;
    gap: 3.75rem;
    margin-top: auto;
  }
}
